<!DOCTYPE  html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adventure Booking - Discover Amazing Experiences</title>
    <meta name="description" content="Built with jdoodle.ai - Book amazing outdoor adventures and experiences. Discover kayaking, hiking, and cultural tours across India." />
    <meta property="og:title" content="Adventure Booking - Discover Amazing Experiences" />
    <meta property="og:description" content="Built with jdoodle.ai - Book amazing outdoor adventures and experiences. Discover kayaking, hiking, and cultural tours across India." />
    <meta property="og:image" content="https://imagedelivery.net/None/7b7484c0ja4f9j49eejb2adj8ef0b60c7498/public" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Adventure Booking - Discover Amazing Experiences" />
    <meta name="twitter:description" content="Built with jdoodle.ai - Book amazing outdoor adventures and experiences. Discover kayaking, hiking, and cultural tours across India." />
    <meta name="twitter:image" content="https://imagedelivery.net/None/7b7484c0ja4f9j49eejb2adj8ef0b60c7498/public" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏞️</text></svg>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 